spring.application.name=tidymenu

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tidymenu
spring.datasource.username=tidymenu
spring.datasource.password=tidymenu

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
